PORT=5000
MONGODB_URL=mongodb://localhost/Authentication

ACCESS_SECRET=NodejsApiAuthentication
ACCESS_TOKEN_SECRET=Access-token-secret-NodejsApiAuthentication
ACCESS_TOKEN_LIFE=1h

REFRESH_TOKEN_SECRET=Access-token-secret-NodejsApiAuthentication
REFRESH_TOKEN_LIFE=360d